<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LegalAidClinics"
    android:background="#fcf2fa">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal Aid Clinics"
        android:textColor="#6D175E"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ScrollView
        android:layout_width="438dp"
        android:layout_height="545dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonCommonwealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/legal_aid_clinics_button_bg"
                android:scaleType="center"
                android:src="@drawable/the_commonwealth_logo" />

            <ImageButton
                android:id="@+id/imageButtonProBono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/legal_aid_clinics_button_bg"
                android:src="@drawable/iprobono_logo"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"/>

            <ImageButton
                android:id="@+id/imageButtonRepRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/legal_aid_clinics_button_bg"
                android:src="@drawable/reproductive_rights_logo"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"/>

            <ImageButton
                android:id="@+id/imageButtonNationalRights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/legal_aid_clinics_button_bg"
                android:src="@drawable/national_legal_service_logo"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



